# Packaging
# quarkus.package.type=fast-jar

#quarkus.live-reload.instrumentation=true
#
quarkus.devservices.enabled=false

%dev.quarkus.http.port=9580
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=0

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq-travels

########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.ssl.native=true
quarkus.banner.path=logo.txt
quarkus.application.name=travels
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
quarkus.native.native-image-xmx=6g
quarkus.native.additional-build-args=--allow-incomplete-classpath
quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=qwandaq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################
genny.show.values=${GENNY_SHOW_VALUES:false}
genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://alyson.genny.life:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET:secret}
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL:keycloak.gada.io}/auth/realms/${GENNY_REALM:genny}
# genny.service.cache.host=${GENNY_CACHE_HOST}
# genny.service.cache.port=${GENNY_CACHE_PORT}
genny.service.cache.host=http://alyson.genny.life
genny.service.cache.port=8090
genny.service.cache.db=true
keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}
quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true
########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Config - Start ###################################################
########################################################################################################################
# Infinispan Server address
quarkus.infinispan-client.server-list=${INFINISPAN_URL:alyson.genny.life:11222}
# Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME:-genny}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD:-password}
# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
########################################################################################################################
########################################## Infinispan Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################
my.hostname=localhost
kafka.bootstrap.servers=${GENNY_KAFKA_URL:alyson.genny.life:9092}
quarkus.kafka-streams.topics=baseentitys
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
mp.messaging.outgoing.search_eventsout.connector=smallrye-kafka
mp.messaging.outgoing.search_eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search_eventsout.topic=search_events
mp.messaging.outgoing.search_dataout.connector=smallrye-kafka
mp.messaging.outgoing.search_dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search_dataout.topic=search_data
mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds
mp.messaging.outgoing.webdataout.connector=smallrye-kafka
mp.messaging.outgoing.webdataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdataout.topic=webdata
mp.messaging.outgoing.messagesout.connector=smallrye-kafka
mp.messaging.outgoing.messagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.messagesout.topic=messagesout
mp.messaging.outgoing.messagesout.merge=true

mp.messaging.incoming.search_events.connector=smallrye-kafka
mp.messaging.incoming.search_events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.search_events.failure-strategy=ignore
mp.messaging.incoming.search_data.connector=smallrye-kafka
mp.messaging.incoming.search_data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.search_data.failure-strategy=ignore
#
########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Rest Services Config - Start ################################################
########################################################################################################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
genny.api.url=${GENNY_API_URL:http://alyson.genny.life:8280}
genny.cache.url=${genny.api.url}/service/cache/read}
life.genny.fyodor.service.ApiService/mp-rest/url=javax.inject.Singleton
life.genny.fyodor.service.ApiService/mp-rest/url=${GENNY_API_URL:http://alyson.genny.life:8280}
life.genny.fyodor.service.ApiService/mp-rest/uri=${GENNY_API_URL:http://alyson.genny.life:8280}
########################################################################################################################
########################################## Rest Services Config - End ##################################################
########################################################################################################################
#

#
#
########################################################################################################################
########################################## Kogito Services Config - Start ##############################################

kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:8580}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}

## main transport
#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=l${GENNY_KAFKA_URL:alyson.genny.life:29092}
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visasresponses
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visaapplications
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## metadata
#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

########################################################################################################################
########################################## Kogito Services Config - End ################################################
########################################################################################################################
#

#
#
########################################################################################################################
########################################## Logging Config - Start ######################################################
########################################################################################################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR
quarkus.log.category."org.eclipse.yasson.internal.Unmarshaller".level=OFF
########################################################################################################################
########################################## Logging Config - End ########################################################
########################################################################################################################
