########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
%dev.quarkus.http.port=9580
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=0

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq-travels

quarkus.banner.path=logo.txt
quarkus.application.name=travels

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=serviceq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################
quarkus.kafka-streams.topics=baseentitys
########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kogito Services Config - Start ##############################################
########################################################################################################################
kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:8580}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}

## main transport
#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=l${GENNY_KAFKA_URL:alyson.genny.life:29092}
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visasresponses
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visaapplications
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## metadata
#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

########################################################################################################################
########################################## Kogito Services Config - End ################################################
########################################################################################################################

