# Packaging
# quarkus.package.type=fast-jar

#quarkus.live-reload.instrumentation=true
#
quarkus.native.native-image-xmx=6g
quarkus.devservices.enabled=false

%dev.quarkus.http.port=9580
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=0

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq-travels

quarkus.infinispan-client.client-intelligence=BASIC

# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=true
quarkus.banner.path=logo.txt

# security


quarkus.oidc.tls.verification=none

genny.show.values=${GENNY_SHOW_VALUES:false}
quarkus.oidc.tenant-enabled=true
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL:'https://keycloak.gada.io/auth/realms/internmatch'}
quarkus.oidc.client-id=${GENNY_CLIENT_ID:kogito-console-quarkus}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.messages.paths=/messages/*
quarkus.http.auth.permission.messages.policy=permit
quarkus.http.auth.permission.unsecure.paths=/health/*
quarkus.http.auth.permission.unsecure.policy=permit
quarkus.http.auth.permission.secure.paths=/*
quarkus.http.auth.permission.secure.policy=authenticated


genny.keycloak.url=${GENNY_KEYCLOAK_URL:https://keycloak.gada.io}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:backend}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET:secret}
# quarkus.oidc.auth-server-url=${genny.keycloak.url}/auth/realms/${genny.keycloak.realm}
keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}
quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true
########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
genny.service.cache.host=http://localhost
genny.service.cache.port=8090
genny.service.cache.db=true

quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:8580}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}

# quarkus.infinispan-client.server-list=${GENNY_INFINISPAN_CLIENT_SERVER_LIST:alyson.genny.life:11222}
# quarkus.infinispan-client.use-auth=${GENNY_INFINISPAN_CLIENT_USE_AUTH:true}
# quarkus.infinispan-client.auth-username=${GENNY_INFINISPAN_CLIENT_AUTH_USERNAME:genny}
# quarkus.infinispan-client.auth-password=${GENNY_INFINISPAN_CLIENT_AUTH_PASSWORD:password}
#quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.infinispan-client.sasl-mechanism-DIGEST-MD5
#quarkus.infinispan-client.server-list=kogito-infinispan:11222

kafka.bootstrap.servers=${GENNY_KAFKA_URL:alyson.genny.life:9092}

## main transport

#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=l${GENNY_KAFKA_URL:alyson.genny.life:29092}
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visasresponses
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visaapplications
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{15.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR





quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=qwandaq
