# Packaging
# quarkus.package.type=fast-jar

quarkus.devservices.enabled=false

%dev.quarkus.http.port=8579
quarkus.http.port=8080
quarkus.http.test-port=0
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq-visas

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:8579}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}

quarkus.infinispan-client.server-list=${GENNY_INFINISPAN_URL:alyson.genny.life:11222}
quarkus.infinispan-client.use-auth=false
#quarkus.infinispan-client.server-list=kogito-infinispan:11222

kafka.bootstrap.servers=${GENNY_KAFKA_URL:alyson.genny.life:29092}

## main transport

#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=alyson.genny.life:9092
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visaapplications
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.kogito_incoming_stream.auto.offset.reset=earliest

#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=alyson.genny.life:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visasresponses
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.monitoring.process.useDefault=false
