# Packaging
# quarkus.package.type=fast-jar

quarkus.devservices.enabled=false

%dev.quarkus.http.port=8579
quarkus.http.port=8080
quarkus.http.test-port=0
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq-visas

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

kogito.service.url=http://localhost:8579
kogito.dataindex.http.url=http://localhost:8582
kogito.dataindex.ws.url=ws://localhost:8582

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=false
#quarkus.infinispan-client.server-list=kogito-infinispan:11222

kafka.bootstrap.servers=localhost:9092

## main transport

#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=localhost:9092
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visaapplications
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.kogito_incoming_stream.auto.offset.reset=earliest

#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visasresponses
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.monitoring.process.useDefault=false
